{
  "name": "nextjs-hotjar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":"nodemon server.js",
    "dev-next": "next dev",
    "build": "next build",
    "start-next": "next start",
    "start-server":"NODE_ENV=production node server.js",
    "start":"nodemon server.js",
    "deploy": "npm run build && now"
  },
  "dependencies": {
    "next": "^7.0.3",
    "next-routes": "^1.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "formik": "^1.5.7",
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
